<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="service.css">
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
	<div class="container">
		<h1>Услуги</h1>

		<div class="services">
			<a href="" class="services__item"><!-- href="<?=$arItem['DETAIL_PAGE_URL'];?>" style="background-image: url(<?=$arItem["PREVIEW_PICTURE"]["SRC"]?>);" -->
				<div class="services__item__text">Конструкции металлические деталировочные</div><!-- <?=$arItem["NAME"]?> -->
			</a>
			<a href="" class="services__item">
				<div class="services__item__text">Чертежи конструкций металлических</div>
			</a>
			<a href="" class="services__item">
				<div class="services__item__text">Конструктивные решения</div>
			</a>
			<a href="" class="services__item">
				<div class="services__item__text">Завка на фундамент</div>
			</a>
			<a href="" class="services__item">
				<div class="services__item__text">Расчетно-пояснительная записка</div>
			</a>
			<a href="" class="services__item">
				<div class="services__item__text">Технический паспорт ограждающих конструкций</div>
			</a>
		</div>

		<div class="consultation-form-wrap">
			<img class="consultation-form__img" src="Group1086.png" alt="">
			<div class="consultation-form-inner">
				<div class="consultation-form__title">Нужна консультация?</div>
				<form class="consultation-form" action="">
					<div class="consultation-form__input">
						<label for="1">Имя</label>
						<input type="text" placeholder="Имя" id="1">
					</div>
					<div class="consultation-form__input">
						<label for="2">Номер телефона</label>
						<input type="text" placeholder="Номер телефона" id="2">
					</div>
					<div class="consultation-form__submit">
						<button type="submit"><span></span>Получить консультацию</button>
					</div>
					<div class="consultation-form__file">
						<label for="3">Прикрепить файл</label>
						<input id="3" type="file"/>
					</div>
				</form>
			</div>
		</div>

	</div>

	<div class="subscribe-form-wrap">
		<div class="container">
			<div class="subscribe-form-text">Оставьте e-mail и подпишитесь на рассылку. <br> Только полезная информация, без спама и навязчивых предложений</div>
			<form class="subscribe-form" action="">
				<input type="text" placeholder="Ваш e-mail">
				<button type="submit">Подписаться</button>
			</form>
		</div>
	</div>
<script>
	$(".consultation-form__input input").focus(function() {
		$(this).prev("label").fadeIn();
	});
	$(".consultation-form__input input").focusout(function() {
		$(this).prev("label").fadeOut();
	});
</script>
</body>
</html>